{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"Player",
				"PlayerRespawn"
			],
			[
				"Batt",
				"BattleResultState"
			],
			[
				"Get",
				"GetMyCharacterManager"
			],
			[
				"charc",
				"characterInstance"
			],
			[
				"Instan",
				"InstantiateCharacter"
			],
			[
				"Play",
				"PlayerRespawn"
			],
			[
				"BattleResu",
				"BattleResultState"
			],
			[
				"eney",
				"EnemyDelete"
			],
			[
				"sp",
				"speciesOfMoveDice"
			],
			[
				"sP",
				"Species"
			],
			[
				"num",
				"numberOfMoveDice"
			],
			[
				"spe",
				"speciesOfAttackDice"
			],
			[
				"player",
				"player"
			],
			[
				"batt",
				"battleState"
			],
			[
				"battle",
				"BattleManager"
			],
			[
				"battl",
				"battleManagerInstance"
			],
			[
				"Up",
				"UpdateRemainHP"
			],
			[
				"rema",
				"remainPlayerHPRatio"
			],
			[
				"remain",
				"remainEnemyHPRatio"
			],
			[
				"De",
				"Debug"
			],
			[
				"in",
				"Inactive"
			],
			[
				"re",
				"remainEnemyHPRatio"
			],
			[
				"enem",
				"enemy"
			],
			[
				"Ch",
				"CheckAndShowRemainHP"
			],
			[
				"ene",
				"enemyDiceResult"
			],
			[
				"play",
				"playerDiceResult"
			],
			[
				"enemy",
				"enemyDiceNum"
			],
			[
				"da",
				"damageAndTarget"
			],
			[
				"Att",
				"AttackOrDefense"
			],
			[
				"Atta",
				"Attack"
			],
			[
				"Attac",
				"AttackOrDefense"
			],
			[
				"tot",
				"totalDiceResult"
			],
			[
				"de",
				"diceResults"
			],
			[
				"dice",
				"diceResult"
			],
			[
				"d",
				"defenceDices"
			],
			[
				"Ran",
				"Range"
			],
			[
				"di",
				"diceResults"
			],
			[
				"pla",
				"playerDiceNum"
			],
			[
				"Ne",
				"NetworkManager"
			],
			[
				"ch",
				"GetMyCharacterManager"
			],
			[
				"Net",
				"NetworkManager"
			],
			[
				"R",
				"ReceiveMoveTile"
			],
			[
				"net",
				"networkInstance"
			],
			[
				"RPC",
				"RPCMode"
			],
			[
				"ne",
				"networkView"
			],
			[
				"Next",
				"nextTurnIndex"
			],
			[
				"mov",
				"moveState"
			],
			[
				"Dic",
				"DiceRollerButton"
			],
			[
				"D",
				"Debug"
			],
			[
				"Di",
				"DiceRollerButton"
			],
			[
				"next",
				"nextPlayerCharacterManager"
			],
			[
				"nex",
				"nextPlayerId"
			],
			[
				"other",
				"otherCharacterManagers"
			],
			[
				"moe",
				"moveState"
			],
			[
				"Game",
				"GameManager"
			],
			[
				"Re",
				"ReceiveTurnEndMessage"
			],
			[
				"mo",
				"moveState"
			],
			[
				"IndE",
				"indexOfPlayers"
			],
			[
				"o",
				"otherPlayers"
			],
			[
				"L",
				"LogError"
			],
			[
				"Add",
				"AddUser"
			],
			[
				"Netwo",
				"NetworkManager"
			],
			[
				"Charac",
				"CharacterManager"
			],
			[
				"char",
				"charaterManagerInstance"
			],
			[
				"Move",
				"MoveState"
			],
			[
				"start",
				"startPositionOfCharacter"
			],
			[
				"dire",
				"direction"
			],
			[
				"toMove",
				"toMoveTile"
			],
			[
				"tile",
				"tileKey"
			],
			[
				"toMo",
				"toMoveTile"
			],
			[
				"CreateA",
				"CreateArrowIfBranch"
			],
			[
				"is",
				"isSelectDirection"
			],
			[
				"Se",
				"SetDestination"
			],
			[
				"Set",
				"SetDirection"
			],
			[
				"direction",
				"directionArrow"
			],
			[
				"arr",
				"arrowCoordinate"
			],
			[
				"spri",
				"spriteRenderer"
			],
			[
				"sprite",
				"Sprite"
			],
			[
				"arro",
				"arrowSpriteRenderer"
			],
			[
				"Sp",
				"SpriteRenderer"
			],
			[
				"direc",
				"directionArrow"
			],
			[
				"ve",
				"Vector2"
			],
			[
				"arrow",
				"arrowPosition"
			],
			[
				"cha",
				"characterInstance"
			],
			[
				"Vec",
				"Vector3"
			],
			[
				"down",
				"downRight"
			],
			[
				"mid",
				"midRight"
			],
			[
				"st",
				"standardCoordinate"
			],
			[
				"sta",
				"standardCoordinate"
			],
			[
				"Ve",
				"Vector2"
			],
			[
				"poso",
				"positionWithZ"
			],
			[
				"K",
				"Key"
			],
			[
				"Til",
				"TileDirection"
			],
			[
				"Tile",
				"TileManager"
			],
			[
				"I",
				"InstantiateArrows"
			],
			[
				"upRi",
				"upRightArrow"
			],
			[
				"uple",
				"upLeftArrow"
			],
			[
				"to",
				"toMoveTile"
			],
			[
				"m",
				"movablePair"
			],
			[
				"T",
				"TileDirection"
			],
			[
				"Search",
				"SearchMovableTiles"
			],
			[
				"pre",
				"preTileKeyOfCharacter"
			],
			[
				"get",
				"GetTranslatedTileToKey"
			],
			[
				"ca",
				"characterInstance"
			],
			[
				"mova",
				"movableDictionary"
			],
			[
				"temp",
				"tempTile"
			],
			[
				"Key",
				"KeyValuePair"
			],
			[
				"new",
				"newCoordinate"
			],
			[
				"G",
				"GetTranslatedCoordinate"
			],
			[
				"Ke",
				"KeyValuePair"
			],
			[
				"for",
				"foreach"
			]
		]
	},
	"buffers":
	[
		{
			"contents": "TODO\n\n\n* Make many CharacterManager \n  * Delete CharacterManger's all static variable and function.",
			"settings":
			{
				"buffer_size": 99,
				"line_ending": "Unix",
				"name": "TODO"
			}
		},
		{
			"file": "Assets/Scripts/Battle/BattleManager.cs",
			"settings":
			{
				"buffer_size": 7794,
				"line_ending": "Unix"
			}
		},
		{
			"file": "Assets/Scripts/Battle/BattleCalculator.cs",
			"settings":
			{
				"buffer_size": 1681,
				"line_ending": "Unix"
			}
		},
		{
			"file": "Assets/Scripts/Enemy/EnemyGenerator",
			"settings":
			{
				"buffer_size": 536,
				"line_ending": "Unix"
			}
		},
		{
			"file": "Assets/Scripts/Battle/BattlePlayer.cs",
			"settings":
			{
				"buffer_size": 936,
				"line_ending": "Unix"
			}
		},
		{
			"file": "Assets/Scripts/Dice.cs",
			"settings":
			{
				"buffer_size": 544,
				"line_ending": "Unix"
			}
		},
		{
			"file": "Assets/Scripts/Battle/BattleUtil.cs",
			"settings":
			{
				"buffer_size": 1688,
				"line_ending": "Unix"
			}
		},
		{
			"file": "Assets/Scripts/Battle/BattleResultApplier.cs",
			"settings":
			{
				"buffer_size": 1351,
				"line_ending": "Unix"
			}
		},
		{
			"file": "Assets/Scripts/Character/Character.cs",
			"settings":
			{
				"buffer_size": 941,
				"line_ending": "Unix"
			}
		},
		{
			"file": "Assets/Scripts/Character/CharacterManager.cs",
			"settings":
			{
				"buffer_size": 10025,
				"line_ending": "Unix"
			}
		},
		{
			"file": "Assets/Scripts/GameManager.cs",
			"settings":
			{
				"buffer_size": 3393,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "Packages/Unity3D Build System/Unity.sublime-build",
	"command_palette":
	{
		"height": 392.0,
		"selected_items":
		[
			[
				"in",
				"Indentation: Reindent Lines"
			],
			[
				"dash",
				"DashDoc: invoke Dash with selected word"
			],
			[
				"pa",
				"Package Control: Install Package"
			],
			[
				"git c",
				"Git: Commit"
			],
			[
				"git add",
				"Git: Add..."
			],
			[
				"git pull",
				"Git: Pull"
			],
			[
				"git a",
				"Git: Add..."
			],
			[
				"git co",
				"Git: Commit"
			],
			[
				"git diff",
				"Git: Diff Staged"
			],
			[
				"gitadd",
				"Git: Add..."
			],
			[
				"git status",
				"Git: Status"
			],
			[
				"git commit",
				"Git: Commit"
			],
			[
				"gitdiff",
				"Git: Diff All"
			],
			[
				"git add ",
				"Git: Add..."
			],
			[
				"codefol",
				"Code Folding: Fold Tag Attributes"
			],
			[
				"fold",
				"Code Folding: Unfold All"
			],
			[
				"git comm",
				"Git: Commit"
			],
			[
				"git diff ",
				"Git: Diff Staged"
			],
			[
				"gitlog",
				"Git: Log All"
			],
			[
				"gitstatus",
				"Git: Status"
			],
			[
				"gitcomm",
				"Git: Commit"
			],
			[
				"gitdif",
				"Git: Diff Staged"
			],
			[
				"gitgraph",
				"Git: Graph All"
			],
			[
				"git",
				"Git: Open..."
			],
			[
				"packagecontrol",
				"Package Control: Install Package"
			],
			[
				"pak",
				"Package Control: Install Package"
			],
			[
				"",
				"Package Control: Install Package"
			],
			[
				"packa",
				"Preferences: Browse Packages"
			]
		],
		"width": 511.0
	},
	"console":
	{
		"height": 125.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/Reny/BeerWorld/Assets/Scripts/Battle/Enemy/EnemyGenerator",
		"/Users/Reny/BeerWorld/Assets/Scripts/Battle/BattleResult.cs",
		"/Users/Reny/BeerWorld/Assets/Scripts/Tile.cs",
		"/Users/Reny/BeerWorld/Assets/Scripts/Battle/BattleStartButton.cs",
		"/Users/Reny/BeerWorld/Assets/Scripts/Battle/BattleRollDice.cs",
		"/Users/Reny/BeerWorld/Assets/Scripts/UI/DiceRollerButton.cs",
		"/Users/Reny/BeerWorld/Assets/Scripts/Character/Character.cs",
		"/Users/Reny/BeerWorld/Assets/Editor/TileEditor.cs",
		"/Users/Reny/BeerWorld/Assets/Resources/Dice/DiceAnimation.cs",
		"/Users/Reny/BeerWorld/Assets/Scripts/Character/CharacterManager.cs",
		"/Users/Reny/BeerWorld/Assets/Prefabs/character.prefab",
		"/Users/Reny/BeerWorld/Assets/Scenes/Battle.unity",
		"/Users/Reny/BeerWorld/Assets/Scripts/Battle/BattleUtil.cs",
		"/Users/Reny/BeerWorld/Assets/Editor/MapGeneratorEditor.cs",
		"/Users/Reny/BeerWorld/Assets/Scripts/Battle/BattlePlayer.cs",
		"/Users/Reny/BeerWorld/Assets/Scripts/Dice.cs",
		"/Users/Reny/BeerWorld/Assets/Scripts/Battle/BattleCalculator.cs",
		"/Users/Reny/BeerWorld/Assets/Scripts/GameManager.cs",
		"/Users/Reny/BeerWorld/Assets/Scripts/CharacterManager.cs",
		"/Users/Reny/BeerWorld/Assets/Scripts/Network/NetworkManager.cs",
		"/Users/Reny/BeerWorld/Assets/Scripts/TileManager.cs",
		"/Users/Reny/BeerWorld/Assets/Scripts/Battle/BattleManager.cs.meta",
		"/Users/Reny/BeerWorld/Assets/Scripts/UI/GameStartButton.cs",
		"/Users/Reny/BeerWorld/Assets/Scripts/GUI/ChatGUIView.cs",
		"/Users/Reny/BeerWorld/Assets/Scripts/Network/RoomManager.cs",
		"/Users/Reny/BeerWorld/Assets/Scripts/GUI/RoomGUIView.cs.meta",
		"/Users/Reny/BeerWorld/Assets/Scripts/GUI/RoomGUIView.cs",
		"/Users/Reny/BeerWorld/Assets/Scripts/DirectionArrow.cs",
		"/Users/Reny/BeerWorld/.gitignore",
		"/Users/Reny/BeerWorld/Assets/Resources/Images/CharacterManager.prefab",
		"/Users/Reny/BeerWorld/Assets/Resources/Images/CharacterManager.prefab.meta",
		"/Users/Reny/BeerWorld/Assets/Scripts/Character.cs",
		"/Users/Reny/BeerWorld/Assets/Scripts/FieldTileUtility.cs",
		"/Users/Reny/BeerWorld/Assets/Scripts/NetworkManager.cs",
		"/Users/Reny/BeerWorld/Assets/TestField/Tile.cs",
		"/Users/Reny/BeerWorld/Assets/Scripts/UI/DirectionArrow.cs",
		"/Users/Reny/BeerWorld/Assets/TestField/TileManager.cs",
		"/Users/Reny/BeerWorld/Assets/TestField/FieldTileUtility.cs",
		"/Users/Reny/BeerWorld/Assets/TestField/CharacterManager.cs",
		"/Users/Reny/BeerWorld/Assets/TestField/TestField.unity",
		"/Users/Reny/BeerWorld/BeerWorld.sln"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
			"",
			"GameManager.cs",
			""
		]
	},
	"find_state":
	{
		"case_sensitive": true,
		"find_history":
		[
			"awake",
			"Default",
			"applier",
			"applyer",
			"BattleResult",
			"player",
			"ToString",
			"characterIn",
			"character",
			"numberOf",
			"inca",
			"changeAttackOrDefense",
			"totalDamage",
			"IsDie",
			"c#",
			"ShowDamage",
			"Defence",
			"defence",
			"numberOfDefenceDice",
			"Defence",
			"defence",
			"GetMyChar",
			"PassTurnToNextPlayer",
			"nextPlayersId",
			"turnIndex",
			"indexOfActivePlayer",
			"MakeIndex",
			"indexofPlayers",
			"indexOfPlayers",
			"indexofplayers",
			"cameraFollow",
			"update",
			"AddUser",
			"SendGameStartMessage",
			"characterManager",
			"arrowPrefeb",
			"static",
			"charactermanagerinstance",
			"charactermanager",
			"characterManagerInstance",
			"networkInstance",
			"SerializeField",
			"Key",
			"IsPreTile",
			"GetTileDictionaryOfMovableTiles",
			"IsArrowCreated",
			"isSelectDirection",
			"isMovable",
			"Moving",
			"SetDestination",
			"SetDirection",
			"howManyMove",
			"CreateArrowIfBranch",
			"SearchMovableTiles",
			"SearchBorderTiles",
			"movableDictionary",
			"movablelist",
			"movable",
			"isSelectDirection",
			"            isSelectDirection = false;",
			"isArrowCreated",
			"SelectDirection",
			"ismovavle",
			"DestroyAllDirectionArrows",
			"ismovavle",
			"isMovavle",
			"movingState",
			"arrowprefab",
			"tileKeyOfBorderTile"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"player",
			"Defense",
			"defense",
			"myCharacterManager",
			"TileKey",
			"IsArrowCreated",
			"CreateArrow",
			"isMovable",
			"isMovavle",
			"GetTileDictionaryOfBorderTiles"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 3,
			"sheets":
			[
				{
					"buffer": 0,
					"settings":
					{
						"buffer_size": 99,
						"regions":
						{
						},
						"selection":
						[
							[
								35,
								35
							]
						],
						"settings":
						{
							"auto_name": "TODO",
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "Assets/Scripts/Battle/BattleManager.cs",
					"settings":
					{
						"buffer_size": 7794,
						"regions":
						{
						},
						"selection":
						[
							[
								2009,
								2009
							]
						],
						"settings":
						{
							"syntax": "Packages/Unity3D/UnityC#.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 3166.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "Assets/Scripts/Battle/BattleCalculator.cs",
					"settings":
					{
						"buffer_size": 1681,
						"regions":
						{
						},
						"selection":
						[
							[
								364,
								372
							]
						],
						"settings":
						{
							"syntax": "Packages/C#/C#.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "Assets/Scripts/Enemy/EnemyGenerator",
					"settings":
					{
						"buffer_size": 536,
						"regions":
						{
						},
						"selection":
						[
							[
								530,
								530
							]
						],
						"settings":
						{
							"syntax": "Packages/Unity3D/UnityC#.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "Assets/Scripts/Battle/BattlePlayer.cs",
					"settings":
					{
						"buffer_size": 936,
						"regions":
						{
						},
						"selection":
						[
							[
								705,
								705
							]
						],
						"settings":
						{
							"syntax": "Packages/Unity3D/UnityC#.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "Assets/Scripts/Dice.cs",
					"settings":
					{
						"buffer_size": 544,
						"regions":
						{
						},
						"selection":
						[
							[
								426,
								426
							]
						],
						"settings":
						{
							"syntax": "Packages/C#/C#.tmLanguage",
							"tab_size": 8,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 6,
					"file": "Assets/Scripts/Battle/BattleUtil.cs",
					"settings":
					{
						"buffer_size": 1688,
						"regions":
						{
						},
						"selection":
						[
							[
								536,
								536
							]
						],
						"settings":
						{
							"syntax": "Packages/Unity3D/UnityC#.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 158.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 7,
					"file": "Assets/Scripts/Battle/BattleResultApplier.cs",
					"settings":
					{
						"buffer_size": 1351,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/C#/C#.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		},
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 8,
					"file": "Assets/Scripts/Character/Character.cs",
					"settings":
					{
						"buffer_size": 941,
						"regions":
						{
						},
						"selection":
						[
							[
								218,
								218
							]
						],
						"settings":
						{
							"syntax": "Packages/C#/C#.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 9,
					"file": "Assets/Scripts/Character/CharacterManager.cs",
					"settings":
					{
						"buffer_size": 10025,
						"regions":
						{
						},
						"selection":
						[
							[
								7144,
								7144
							]
						],
						"settings":
						{
							"syntax": "Packages/Unity3D/UnityC#.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 3335.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 10,
					"file": "Assets/Scripts/GameManager.cs",
					"settings":
					{
						"buffer_size": 3393,
						"regions":
						{
						},
						"selection":
						[
							[
								1230,
								1230
							]
						],
						"settings":
						{
							"syntax": "Packages/C#/C#.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			],
			[
				1,
				0,
				2,
				1
			]
		],
		"cols":
		[
			0.0,
			0.470704661683,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 146.0
	},
	"output.git":
	{
		"height": 100.0
	},
	"replace":
	{
		"height": 64.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"netwokr",
				"Assets/Scripts/Network/NetworkManager.cs"
			],
			[
				"networkmana",
				"Assets/Scripts/Network/NetworkManager.cs"
			],
			[
				"charactermanager",
				"Assets/Scripts/CharacterManager.cs"
			],
			[
				"tilemana",
				"Assets/Scripts/TileManager.cs"
			],
			[
				"gamema",
				"Assets/Scripts/GameManager.cs"
			],
			[
				"charactermanager.cs",
				"Assets/Scripts/CharacterManager.cs"
			],
			[
				"gamemana",
				"Assets/Scripts/GameManager.cs"
			],
			[
				"dicerollerbutton",
				"Assets/Scripts/UI/DiceRollerButton.cs"
			],
			[
				".gitig",
				".gitignore"
			],
			[
				"networkmanager.cs",
				"Assets/Scripts/Network/NetworkManager.cs"
			],
			[
				"gamemanager.cs",
				"Assets/Scripts/GameManager.cs"
			],
			[
				"directionarrow.cs",
				"Assets/Scripts/DirectionArrow.cs"
			],
			[
				"util",
				"Assets/Scripts/FieldTileUtility.cs"
			],
			[
				"",
				"untitled"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
		],
		"width": 380.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 169.0,
	"status_bar_visible": true
}
